plugins {
    id "de.undercouch.download" version "1.2"
    id "com.github.bjornvester.wsdl2java" version "0.2"
}

import de.undercouch.gradle.tasks.download.Download

task downloadWsdl(type: Download) {
    description "Dowsnload WSDL"
    src 'http://localhost:7779/ws/shop?wsdl'
    dest 'src/main/resources/shop.wsdl'
}

dependencies {
    compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.10'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}