# job4j_fullstack

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/db/: update_001.sql  update_002.sql  update_003.sql
auth/src/main/java/ru/shaplov/auth/: AuthApp.java
auth/src/main/java/ru/shaplov/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/src/main/java/ru/shaplov/auth/controller/: PersonController.java  PersonSaveController.java  RoomController.java  TokenController.java
auth/src/main/java/ru/shaplov/auth/domain/: EnumRole.java  Message.java  Person.java  Role.java  Room.java
auth/src/main/java/ru/shaplov/auth/exception/: ForbiddenException.java  NotFoundException.java
auth/src/main/java/ru/shaplov/auth/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
auth/src/main/java/ru/shaplov/auth/security/: AuthenticationFilter.java  AuthenticationProvider.java  CustomUserDetailsService.java  WebSecurityConfig.java
auth/src/main/java/ru/shaplov/auth/service/: PersonService.java  PersonServiceImpl.java  RoomService.java  RoomServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/shaplov/auth/controller/: PersonControllerTest.java  (+1 more)
auth/src/test/resources/: application-test.properties
auth_client/src/main/java/ru/shaplov/auth/: RestClientApp.java
gradle/wrapper/: gradle-wrapper.properties
notification/src/main/java/ru/shaplov/: Application.java  Calculate.java
notification/src/main/java/ru/shaplov/controller/: MailController.java
notification/src/main/java/ru/shaplov/domain/: Notification.java
notification/src/main/java/ru/shaplov/service/: MailService.java  MailServiceImpl.java  ReadMail.java  ReadMailImpl.java
notification/src/main/resources/: application.properties  mail.properties
notification/src/test/java/ru/shaplov/: CalculateTest.java
payment/: build.gradle
payment/src/main/java/ru/shaplov/shop/service/: Item.java  ItemArray.java  ObjectFactory.java  ShopClient.java  ShopService.java  ShopServiceImplService.java  package-info.java
payment/src/main/resources/: shop.wsdl
rest_microservice_test/: README.md
rest_microservice_test/gateway-service/: build.gradle
rest_microservice_test/gateway-service/src/main/java/ru/shaplov/gateway/: GatewayServiceApp.java
rest_microservice_test/gateway-service/src/main/resources/: application.yml
rest_microservice_test/oauth_service/: build.gradle
rest_microservice_test/oauth_service/src/main/resources/: application.properties  data.sql  schema.sql
rest_microservice_test/registration-service/: build.gradle
rest_microservice_test/registration-service/src/main/java/ru/shaplov/registration/: AccountServiceApp.java
rest_microservice_test/registration-service/src/main/java/ru/shaplov/registration/config/: AccountServiceConfig.java
rest_microservice_test/registration-service/src/main/java/ru/shaplov/registration/controller/: AccountController.java
rest_microservice_test/registration-service/src/main/java/ru/shaplov/registration/dto/: Document.java  Event.java  Passport.java  Request.java  RequestCriteria.java  UserDto.java  UserRegistrationDto.java  UsersRequestsDto.java
rest_microservice_test/registration-service/src/main/java/ru/shaplov/registration/feing/: AuthServiceFeignClient.java  RestApiFeignClient.java
rest_microservice_test/registration-service/src/main/java/ru/shaplov/registration/service/: AccountService.java  AccountServiceImpl.java
rest_microservice_test/registration-service/src/main/resources/: application.yml
rest_microservice_test/registry-service/: build.gradle
rest_microservice_test/registry-service/src/main/resources/: application.yml
rest_microservice_test/rest_api_service/: build.gradle
rest_microservice_test/rest_api_service/src/main/resources/: application.yml  schema.sql
rmi_chat_client/: build.gradle
rmi_chat_client/src/main/java/ru/shaplov/chat/: ChatClient.java  ChatClientImpl.java  ChatServer.java  RmiClient.java  StartClient.java
rmi_chat_server/src/main/java/ru/shaplov/chat/: ChatServer.java  ChatServerImpl.java  RmiServer.java  StartChat.java
rmi_example/: build.gradle
rmi_example/src/main/java/ru/shaplov/rmi/example/: Payment.java  PaymentService.java  PaymentServiceDB.java  PaymentServiceImpl.java  RMIClient.java  RMIServer.java
rmi_example/src/main/java/ru/shaplov/rmi/example/persistence/: DAOPayment.java  HibernateUtil.java
rmi_example/src/main/resources/: hibernate.cfg.xml  master.sql
shop/: build.gradle
shop/src/main/java/ru/shaplov/shop/: ShopPublish.java
spring_jms_activemq/src/main/java/ru/shaplov/: SpringJmsApplication.java
spring_jms_activemq/src/main/java/ru/shaplov/jms/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
spring_jms_activemq/src/test/java/ru/shaplov/: SpringJmsApplicationTest.java
spring_jms_activemq/src/test/resources/: application.properties
src/main/java/job4j/: Library.java
src/test/java/job4j/: LibraryTest.java
websocket/: build.gradle
websocket/src/main/java/ru/shaplov/example/: ChatApp.java
websocket/src/main/resources/static/: app.js  index.html
(+47 files in other folders)
