allprojects {
    
    version = '1.0'

    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        jcenter()
    }
    
    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
    }
}
