plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}


allprojects {

    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        jcenter()
    }
    
    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        implementation 'javax.mail:mail:1.4.7'
        implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-logging'
        }
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation('org.springframework.boot:spring-boot-starter-mail') {
            exclude module: 'spring-boot-starter-logging'
        }
    }
}
