dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.3.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.3.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
}
