spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/fullstack
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.clientId=authId
jwt.client-secret=secret
jwt.signing-key=jwtSigningKey
jwt.accessTokenValiditySeconds=3600
jwt.refreshTokenValiditySeconds=86400
jwt.authorizedGrantTypes=password, refresh_token