plugins {
    id 'application'
    id "org.liquibase.gradle" version "2.0.1"
}

application {
    mainClassName = 'ru.shaplov.rmi.example.RMIServer'
}

task rmiregistry(type:Exec) {
    commandLine 'rmiregistry', '-J-Djava.class.path=D:\\projects\\job4j_fullstack\\rmi_example\\build\\libs\\rmi_example-1.0.jar'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/master.sql'
            url 'jdbc:postgresql://127.0.0.1:5433/fullstack'
            username 'postgres'
            password '123456'
        }
    }
}

dependencies {
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
}