dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.3.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.cloud:spring-cloud-security:2.1.4.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
}
